@import './todo_item/todo_item.less';
@import './todo_list_empty/todo_list_empty';

.todo-items {
  display: flex;
  flex-direction: column;
  padding-left: 5px;
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
}
