@import './add_todo_bar/add_todo_bar.less';
@import './todo_list/todo_list.less';

.todo-manager {
  margin: auto;
  width: 500px;
  background-color: white;
  box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.03);
}
.todo-page__header {
  font-size: 100px;
  font-weight: 100;
  text-align: center;
  color: rgba(175, 47, 47, 0.15);
  text-rendering: optimizeLegibility;
}
