@import './todo_item/todo_item.less';
.todo-items {
  display: flex;
  flex-direction: column;
  padding-left: 5px;
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
  // background: #F5F5F5;

  // &::-webkit-scrollbar-track {
  //   -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  //   border-radius: 10px;
  //   background-color: #F5F5F5;
  // }

  // &::-webkit-scrollbar {
  //   width: 12px;
  //   background-color: #F5F5F5;
  // }

  // &::-webkit-scrollbar-thumb {
  //   border-radius: 10px;
  //   -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  //   background-color: #ddd;
  // }
}
